# violetnote-wss

./: .gitignore  Dockerfile  build.gradle  deploy_int.ps1  deploy_prod.ps1  docker-compose.yml  gradlew.bat  gradlew.ps1  notes.txt  pom.xml  readme.md  set_java.bat  set_java.ps1  settings.gradle
config/: notes.txt  readme.txt  violetnote-wss.xml
config/tomcat/: context.xml  install.txt  tomcat-users.xml  violetnote-int-wss.xml  violetnote-wss.xml  violetnote_wss_test.xml
config/tomcat/work/: violetnote-wss.xml
data/: 1.vnf  dropbox.txt  test1.json  test1.vnf  test2.vnf
gradle/wrapper/: gradle-wrapper.properties
old/: pom.xml
soapui/: REST-violetnote-wss-soapui-project.xml
src/main/java/com/romanpulov/violetnotewss/: Application.java
src/main/java/com/romanpulov/violetnotewss/application/: Application.java
src/main/java/com/romanpulov/violetnotewss/application/config/: AppConfig.java  LoggerConfiguration.java
src/main/java/com/romanpulov/violetnotewss/aspect/: ExecutionLoggingAspect.java
src/main/java/com/romanpulov/violetnotewss/config/: BackupConfiguration.java  GrProperties.java  JacksonConfiguration.java  LoggerConfiguration.java
src/main/java/com/romanpulov/violetnotewss/controller/: AppInfoController.java  DropboxController.java  ExceptionControllerAdvice.java  HelloController.java  PassData2ControllerV2.java  PassDataController.java  PassDataControllerV2.java
src/main/java/com/romanpulov/violetnotewss/exception/: PassDataFileNotFoundException.java  PassDataFileReadException.java  PassDataFileWriteException.java
src/main/java/com/romanpulov/violetnotewss/mapper/: PassCategory2DTOMapper.java  PassCategoryDTOMapper.java  PassData2DTOMapper.java  PassDataDTOMapper.java  PassNote2DTOMapper.java  PassNoteDTOMapper.java
src/main/java/com/romanpulov/violetnotewss/model/: AppInfoDTO.java  AuthCode.java  DataItem.java  ErrorResponse.java  OkResponse.java  PassCategory2DTO.java  PassCategoryDTO.java  PassData2DTO.java  PassData2PersistRequest.java  PassDataAuthInfo.java  PassDataDTO.java  PassDataFileInfo.java  PassDataFileRequest.java  PassDataGetRequest.java  PassDataInfo.java  PassDataOperationRequest.java  PassDataPersistRequest.java  PassNote2DTO.java  PassNoteDTO.java  PassNoteMixin.java  PasswordProvider.java
src/main/java/com/romanpulov/violetnotewss/services/: AbstractPassDataManagementService.java  DropboxService.java  PassData2ManagementService.java  PassDataFileInfoService.java  PassDataFileManagementService.java  PassDataFileNotFoundException.java  PassDataFileReadException.java  PassDataManagementService.java
src/main/java/com/romanpulov/violetnotewss/utils/: FileUtils.java
src/main/resources/: application-int.properties  application.properties  gr.properties  logback-int.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/romanpulov/violetnotewss/: AppInfoControllerTest.java  ApplicationTest.java  BaseApplicationTest.java  BaseControllerMockMvcTest.java  DropboxControllerTest.java  DropboxTest.java  HelloControllerTest.java  JSONTest.java  PassData.java  PassData2ControllerV2Test.java  PassDataControllerTest.java  PassDataControllerV2Test.java  ServicesTest.java  SimpleTest.java
src/test/resources/: application.properties  logback-test.xml  logback.xml
