server.port=8081
# For customized 404 handling:
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false
logging.file=violetnote.log
logging.level.com.romanpulov.violetnotewss.aspect.ExecutionLoggingAspect=DEBUG
logging.level.com.romanpulov.violetnotewss.controller=DEBUG