server.port=8081
# For customized 404 handling:
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false
logging.level.com.romanpulov.violetnotewss.aspect.ExecutionLoggingAspect=INFO
logging.level.com.romanpulov.violetnotewss.controller=INFO
logging.level.org.springframework.web=INFO
logging.config=classpath:logback.xml